
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAGX5fQKuIUBOZBueop3Jdlks4PtOowZCafhzUizrd9V65j9gdN3N20H6mQD2zSb7AsQ6LRANnY4OV2MpPBvX8MW7pLexIWx3AC9holHLVZBoWF7jFdUyZA7cMWhUsBNZCYtNTUf2dhL1ZADZBD9RLZAPeARN3YqcZBhwydg0fSZACR6dBQagKWNdEbvdRrLdkYcsEJQr2Dx9qYaK8bFRQMgIZD"

APP_ID="448488874358917"
APP_SECRET="585b26b63aa083186e10a9213e8a8976"
RECIPIENT_WAID="+972542576151" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v19.0"
PHONE_NUMBER_ID="315438214980523"

VERIFY_TOKEN="12345"

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""